spring.application.name=restapi
server.port=8090
spring.output.ansi.enabled=always
application.version = @project.version@
hibernate.types.print.banner=true

spring.datasource.url:jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=niidea2004
spring.main.allow-bean-definition-overriding=true

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.hikari.pool-name = HikariPool

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

